; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
board_build.f_cpu = 160000000L

targets = upload, monitor

; Library options
lib_deps = HomeKit-ESP8266
    IRremoteESP8266@2.7.7
    OneWire
    DallasTemperature


monitor_speed = 115200
upload_speed = 921600
